

<!DOCTYPE html>
<html>
    <style>
        body {
            background-color: #eaf1fa;
            padding: 5px;
            padding-left: 20px;
        }
        a {
            color:black;
            font-size: 20px;
        }
        h1 {
            color: black;
            font-family: "Gill Sans", sans-serif;
            text-align: left;
            font-size: 60px;
            padding: 2px;
            margin-bottom: 1px;
        }
        .top{
            font-family: "Gill Sans", sans-serif;
            display:flex;
            flex-direction:row;
            justify-content: space-evenly;
        }
        .pics{
            display:flex;
            flex-direction: row;
            justify-content: space-evenly;
            height: 270px;
            padding-top:20px
        }
        .abt{
            color: black;
            font-family: "Gill Sans", sans-serif;
            text-align: left;
            font-size: 20px;
            line-height: 1.2;
            text-indent: 20px;
            padding-top:1px;
            margin-top: 1px;
            margin-right: 20px;
            margin-left:20px
        }
        hr{
            margin-top: 40px;
            color:black;
            height: 5px;
            background-color: black;
        }
    </style>>
    <body>
        <div class="top">
            <a href="./index.html">Home</a>
            <a href="about.html">Learn About Me </a>
            <a href="work.html">View Some of My Work</a>
            <a href="contact.html">Contact Me</a> 
        </div>
        <hr>
        <div>
            <h1>ABOUT ME</h1>
            <div class="abt">
                <br>I am a junior at the University of Pennsylvania studying Philosophy and Computer Science. I am passionate about political philosophy and especially interested in the intersection of ethics and technology.
                <br><br>I am a head teaching assistant for <b><a href="https://www.seas.upenn.edu/~cis110/current/"> CIS1100</a></b>, the introductory CIS course in Java at Penn. This is the course that first got me excited about computer science so I love being able to share my excitement with first-time coders! 
                <br><br>I also am a research assistant for the <b><a href="https://css.seas.upenn.edu"> CSS Lab at Penn</a></b>, where I am a part of a research team studying political deliberation and how it impacts affective polarization. 
                <br><br>Outside of class I enjoy running, skiing, exploring Philly with friends, watching stand-up comedy, and playing board games. 
                <br><br>My favorite
                    <br><b>shows:</b> Friends, New Girl, Grey’s Anatomy, Schitt’s Creek, Parks and Recreation
                    <br><b>comedians:</b> Trevor Noah, John Mulaney, Wanda Sykes, Nate Bargatze, Amy Schumer, Bo Burnam
                    <br><b>games:</b> Chess, Bananagrams, Resistance, <a href="https://www.kenkenpuzzle.com">KenKen</a>
            </div>
        </div>
        <div class="pics">
            <img class="pic" src="/media/Screen Shot 2022-07-27 at 11.54.51 PM.png" alt="pic">
            <img class="pic" src="/media/Screen Shot 2022-07-27 at 11.54.42 PM.png" alt="pic">
            <img class="pic" src="/media/Screen Shot 2022-07-27 at 11.55.00 PM.png" alt="pic">
        </div>
        <hr>

    </body>
</html>