<!DOCTYPE html>
<html>
    <style>
        body {
            padding-top: 10px;
            background-color: rgb(239, 239, 239);
            padding: 20px;
        }
        a {
            color:black;
            font-size: 20px;
        }
        h1 {
            color: rgb(2, 64, 8);
            font-family: "Marker Felt", fantasy;
            font-size: 40px;
        }
        .center {
            display:flex;
            justify-content: center;
            padding-top: 6px;
            flex-direction:column;
            align-items: center;
            gap: 10px;
        }
        .top{
            font-family: "Marker Felt", fantasy;
            display:flex;
            flex-direction:row;
            justify-content: space-evenly 
        }
        .title{
            padding-top:10px;
            font-family: "Party LET", fantasy;
            size: 150%;
            padding-right:30px;
            font-size: 70px

        }
        hr{
            margin-top: 40px;
            color:black;
            height: 5px;
            background-color: black;
        }
        .right{
            display:flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
        }
        .description{
            font-size: 26px;
            justify-content: center;
            align-items: center;
        }
        .topRow{
            display:flex;
            flex-direction:row;
            justify-content: center;
            gap: 50px;
        }
        .bottomRow{
            display:flex;
            flex-direction:row;
            justify-content: center;
            gap: 40px;
        }

        .collage{
            height:60.6%;
            width:60.6%;
        }

        .sidepart{
            display:flex;
            flex-direction:column;
            height:25%;
            width:25%;
            gap: 30px;
        }
    </style>>
    <body>
        <div class="top">
            <a color="black" href="mindex.html">Home </a>
            <a href="messages.html">See what everyone says about you</a>
            <a href="alexis.html">Alexis</a>
            <a href="becca.html">Becca</a>
            <a href="leigha.html">Leigha</a>
            <a href="nicole.html">Nicole</a>
        </div>

        <hr>

        <div class="center">
            <div></br></div>
            <div class="topRow">
                <img class="collage" src="media/lexicollage.jpeg" alt="pic">
                <div class = "sidepart">
                    <img class="twin" src="media/twin.jpeg" alt="pic">
                    <img class="ipic" src="media/ingridsand.jpeg" alt="pic">
                </div>
                
            </div>
            <div class="bottomRow">
                <h1 class="description">To my fellow scorpio, twin flame, & loafer luver:
                    </br>
                    </br>HAPPY BIRTHDAY PRAO!!!! I'll never forget the first time we met @ Ken's kgalentines karaoke and I knew immediately you were the coolest and hottest girl I’d ever seen. I am so so lucky to call you my best friend, and I’m forever grateful for how close we’ve gotten. We’ve been bonded for life ever since you watched me eat 3% of a two-foot-long Italian Stallion at lauder late night and the Lauder Losers were born. You don’t even know how excited I get to see sage green converse (the same as mine once again… give the shared brain cell back) under a table when I walk into Lippencott so I can scare the shit out of you and then shower you in hugs. Hanging out with you is always the best part of my day. I call you my twin flame because you literally get me like no one else. I can always count on you for the best belly-aching laughs and hardcore advice. I seriously appreciate how you’ve helped me reflect on my relationships with family and culture, these conversations are honestly so special to me and something so genuine that we connect on. I could literally cry thinking about how much I love you. I can’t wait for our lit crazy 21+ only (strict policy) Pallavi x Alexis night.
                    </br>
                </h1>
                
            </div>
            <div class = "bottomRow">
                <h1 class="description">
                I'm sorry you were born in such a cold month (at least it's Scorpio season) but let's turn one of our rooms into a womb soon and you can finally teach me how to roll. Also can’t wait for a hundred more shared bags of Chex Mix in airports.
                </br>         
                </br> Love you more than life,
                </br> Alexis #UterusesBeforeDuderuses
                </br>              
                </br>P.S. Making sure you got my message- matching low rise jeans and potion necklaces tomorrow?
                </br>             
        
                </br> P.P.S. Not sure Jake will ever forgive you for cake-gate. Sleep with your eyes open this week.
                </h1>
            </div>

        </div>
        <hr>
    </body>
</html>
