<!DOCTYPE html>
<html>
    <style>
        body {
            padding-top: 10px;
            background-color: rgb(239, 239, 239);
            padding: 20px;
        }
        a {
            color:black;
            font-size: 20px;
        }
        h1 {
            color: rgb(2, 64, 8);
            font-family: "Marker Felt", fantasy;
            font-size: 40px;
        }
        .center {
            display:flex;
            justify-content: center;
            padding-top: 6px;
            flex-direction:column;
            align-items: center;
            gap: 10px;
        }
        .top{
            font-family: "Marker Felt", fantasy;
            display:flex;
            flex-direction:row;
            justify-content: space-evenly 
        }
        .title{
            padding-top:10px;
            font-family: "Party LET", fantasy;
            size: 150%;
            padding-right:30px;
            font-size: 70px

        }
        hr{
            margin-top: 40px;
            color:black;
            height: 5px;
            background-color: black;
        }
        .right{
            display:flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
        }
        .description{
            font-size: 26px;
            justify-content: center;
            align-items: center;
        }
        .topRow{
            display:flex;
            flex-direction:row;
            justify-content: center;
            gap: 50px;
            padding-left:50px;
        }
        .bottomRow{
            display:flex;
            flex-direction:row;
            justify-content: center;
            gap: 40px;
        }

        .collage{
            height:46%;
            width:46%;
        }

        .sidepart{
            display:flex;
            flex-direction:column;
            height:25%;
            width:25%;
            gap: 30px;
        }

        .doubles{
            display:flex;
            flex-direction:column;
            height:14%;
            width:14%;
            gap: 30px;
        }
        .smaller{
            color: rgb(2, 64, 8);
            font-family: "Marker Felt", fantasy;
            font-size: 20px;
        }
    </style>>
    <body>
        <div class="top">
            <a color="black" href="mindex.html">Home </a>
            <a href="messages.html">See what everyone says about you</a>
            <a href="alexis.html">Alexis</a>
            <a href="becca.html">Becca</a>
            <a href="leigha.html">Leigha</a>
            <a href="nicole.html">Nicole</a>
            <a href="contact.html">About</a>
        </div>

        <hr>

        <div class="center">
            <div></br></div>
            <div class="topRow">
                <img class="collage" src="media/beccac.jpg" alt="pic">
                <div class = "doubles">
                    <img class="c1" src="media/c1.jpeg" alt="pic">
                    <img class="c2" src="media/c2.jpeg" alt="pic">
                    <img class="c3" src="media/c3.jpeg" alt="pic">
                    <h1 class = "smaller">I 🫶 our double dates</h1>
                </div>
                
            </div>
            <div class = "bottomRow">
                <h1 class="description">
                    Happy birthday Prao 💗💗💗💗
                </br>When I say you are my favorite human, I don't think you understand how serious I am.
                It amazes me every day that the person who can make me laugh harder than anyone 
                else can and who I have the absolute most fun with is the same person I know 
                is there for me and I can tell literally anything to. I hope you know how special you are.
                </br></br>
                Thank god we both went to that fiji date night last fall 😮‍💨 since 
                spending time with you was 
                the best thing I got out of that night (at least from my end). You 
                are my favorite person to do literally anything with and 
                i will never get sick of sending each other animal tiktoks
                with 0 context or  dressing up as our favorite supervillains. 
            </br></br>You truly
                do have both magnitude and direction. I mean it.
            </br></br>
                You are one of the few people that will really entertain each of my philosophical 
                discussion questions and that exemplifies how much you show interest in the things important
                to the people you love. You have no idea how much it means to have 
                my best friend care about something I am passionate about and you inspire
                me every day to be a better person and friend. I am confident you would save 3 people 
                in the trolly problem. I do plan on putting this to the test so watch out for trolleys. 
            </br></br>
                Even though many of our conversations fail the Bechdel test
                I am so thankful our boyfriends are friends because that gives 
                me an extra excuse to hangout with you. I would be lying if I said 
                I haven't started looking at Airbnbs for our trips together next semester. 
            </br></br>
                I'm also not exaggerrating when I say that when I ever get anxious about 
                having no friends next semester, I remind myself of how much I'm gonna get alone 
                time with you and I actually get excited. Don't tell nicole, leigha, or alexis but I can't wait 
                for them to leave.
            </br></br>
            Getting closer with you has been one of my favorite parts about the summer and this semester 
            and I can't wait for the rest of our lives together. I booked Lippincott 254 
            from 6-8 every day in the spring so we can go every day!
            I love you so much and now you don't have to use tanvi's ID that I've had for 2 months!
            </br>xoxo,
            </br>Becca



                </h1>

        </div>

        </div>
        <hr>
    </body>
</html>
