<!DOCTYPE html>
<html>
    <style>
        body {
            padding-top: 10px;
            background-color: rgb(239, 239, 239);
            padding: 20px;
        }
        a {
            color:black;
            font-size: 20px;
        }
        h1 {
            color: rgb(2, 64, 8);
            font-family: "Marker Felt", fantasy;
            font-size: 40px;
        }
        .center {
            display:flex;
            justify-content: center;
            padding-top: 6px;
            flex-direction:column;
            align-items: center;
            gap: 10px;
        }
        .top{
            font-family: "Marker Felt", fantasy;
            display:flex;
            flex-direction:row;
            justify-content: space-evenly 
        }
        .title{
            padding-top:10px;
            font-family: "Party LET", fantasy;
            size: 150%;
            padding-right:30px;
            font-size: 70px

        }
        hr{
            margin-top: 40px;
            color:black;
            height: 5px;
            background-color: black;
        }
        .right{
            display:flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
        }
        .description{
            font-size: 26px;
            justify-content: center;
            align-items: center;
        }
        .topRow{
            display:flex;
            flex-direction:row;
            justify-content: center;
            gap: 50px;
        }
        .bottomRow{
            display:flex;
            flex-direction:row;
            justify-content: center;
            gap: 40px;
        }

        .collage{
            height:80%;
            width:80%;
        }

        .sidepart{
            display:flex;
            flex-direction:column;
            height:25%;
            width:25%;
            gap: 30px;
        }
    </style>>
    <body>
        <div class="top">
            <a color="black" href="mindex.html">Home </a>
            <a href="messages.html">See what everyone says about you</a>
            <a href="alexis.html">Alexis</a>
            <a href="becca.html">Becca</a>
            <a href="leigha.html">Leigha</a>
            <a href="nicole.html">Nicole</a>
        </div>

        <hr>

        <div class="center">
            <div></br></div>
            <div class="topRow">
                <img class="collage" src="media/leighac.jpeg" alt="pic">

                
            </div>
            <div class = "bottomRow">
                <h1 class="description">
                Happy 21st Birthday Pallavi!!! 
            </br>
                </br>From meeting you in my Rho Gam group to you ghosting me just hours later, 
                I knew from the start we’d be great friends!!
                 You have genuinely impacted my life in so many ways,
                  and I would actually not be the person I am today without you. 
                  You light up every room you walk into, and you are the funniest person I have ever met. 
                  Not to mention you’re drop dead gorgeous which makes me so glad we look so much alike!!! 
                  You’re the kind of person you introduce to your parents one time and then 
                  they ask about you every time you go home and comment on your instagram posts. 
                </br>
                </br> I cannot explain how much it meant to me to share a room with you sophomore fall. 
                I think the bond I created with you through that was unlike any other friendship I’ve had. 
                You made me the stoner I am today, and our high conversations were transcendent. 
                (Sent in Invisible Ink: except that one nurse discussion). 
                You are such a kind and loyal friend. When I was going through it you never failed
                 to be there for me, and when people are mean to me *cough, cough* you always advocate
                  for me. You’re the kind of friend who would clean my vomit off the floor of a bar 
                  in New York, and totally not freak out after I peed on you.
                   Feel free to pee in my bed anytime if you need revenge! 
                </br>
            </br> 
                   Sometimes I sit back and think, huh, how is it that Pallavi is just so my vibe. 
                   I know how! We are scientifically data matched. 
                   Literal math says that we should be friends. Now I’m no math person,
                    but I know my awesome kick-ass determined pre med baddie friend probably gets it!
                </br>
            </br> I hope your 21st year brings tons of subway sandwiches, dank kush, ur mom jokes,
             80 degree rooms, diary of a wimpy kid merch, fucking bitches, and getting money! 
             I love you so much and I cannot picture my life without you. Thank you for being born. 
            </br>
            </br> Love, Leigha
            </h1>

        </div>

        </div>
        <hr>
    </body>
</html>
