<!DOCTYPE html>
<html>
    <style>
        body {
            background-color: rgb(239, 239, 239);
            padding: 5px;
            padding-left: 20px;
        }
        a {
            color:black;
            font-size: 20px;
        }
        h1 {
            color: black;
            font-family: "Marker Felt", fantasy;
            text-align: left;
            font-size: 60px;
            padding: 2px;
        }
        h2 {
            color: rgb(0, 74, 1);
            font-family: "Marker Felt", fantasy;
            text-align: left;
            font-size: 22px;
            padding: 2px;
        }
        .top{
            font-family: "Marker Felt", fantasy;
            display:flex;
            flex-direction:row;
            justify-content: space-evenly 
        }
        .contacts{
            font-size: 25px;
            display:flex;
            flex-direction:column;
            padding-left:10px;
        }
        .contact{
            padding: 5px;
        }
        .columns{
            display:flex;
            flex-direction:row;
            align-items: center;
            justify-content: center;
            gap: 100px;
        }
    </style>
    <body>
        <div class="top">
            <a color="black" href="mindex.html">Home </a>
            <a href="messages.html">See what everyone says about you</a>
            <a href="alexis.html">Alexis</a>
            <a href="becca.html">Becca</a>
            <a href="leigha.html">Leigha</a>
            <a href="nicole.html">Nicole</a>
        </div>
        <hr>
        <h1>People have a lot to say about you....</h1>
        <div class="columns">
            <a class="contacts">
                <h2>"Happy Birthday Pallavi" -Nick Diamond"</br> -Eli Nathan</h2>
                <h2>I'm so glad I simped out during that one Chem 101 </br>
                    breakout room and asked for your number 😎😎 </br>
                    Ngl it's kind of weird that my mom has been </br>the same 
                age as me up until literally today buttt
                </br> I'm so glad we just have that special relationship 😗😗</br>
                 Have the best day today and I hope </br>
                 you enjoy your first sip of alcohol 🫡🫡 🍾🍾
                </br>-	your orgo lab partner</h2>
                <h2>"Just one? Is your friend coming today?" </br>-Hemo</h2>
                <h2>HAPPY BDAY PALLAVI SO GLAD </br>
                    I MET ANOTHER MR. WORLDWIDE </br>
                    LOVER THROUGH CHI O ❤️❤️❤️
                </br> -Emily Albert</h2>
                
            </a>
            <a class="contacts">
                <h2>1) my favorite person ever </br> 
                    2) how can anyone be this funny </br>
                    3) sexy as FUCK </br>
                    4) hot SHIT </br>
                    5) that spinal deformity makes me DROOL </br> -Mitch
                </h2>
                <h2>"I love her" -Tracy Smith</h2>
                <h2>PALLVI you freaky deaky nutty slutty 
                    </br>HOT GORGEOUS QUEEN,HAPPY BIRTHDAY
                    </br> love you and your energy beyond words
                    </br> you are an absolute gem ❤️
                    </br> -Milan</h2>
                <h2>"Who?" -Alix (Leigha's little)</h2>
                <h2>PRao is the best aunt 
                    </br> I could ever ask for!!! 
                    </br> she is the worst influence 
                    </br>yet the most beautiful light
                    </br>in the world. Words cant 
                    </br>explain what she does to a room
                    </br>when she walks in!! 
                    </br>Love u pallavi ❤️
                    </br> -Irene
                </h2>
            </a>
        </div>

        <br>
        <br>
        <hr>
    </body>
</html>
