<!DOCTYPE html>
<html>
    <style>
        body {
            padding-top: 10px;
            background-color: rgb(239, 239, 239);
            padding: 5px;
        }
        a {
            color:black;
            font-size: 20px;
        }
        h1 {
            color: rgb(2, 64, 8);
            font-family: "Marker Felt", fantasy;
            font-size: 40px;
        }
        .center {
            display:flex;
            justify-content: center;
            padding-top: 6px;
            flex-direction:column;
            align-items: center;
        }
        .pic1 {
            padding:10px;
            padding-left:10px;
            width:18%;
            height:18%;
        }
        .pic2 {
            padding:10px;
            padding-left:10px;
            width:16%;
            height:16%;
        }
        .pic3 {
            padding:10px;
            padding-left:10px;
            width:10%;
            height:10%;
        }
        .pic4 {
            padding:10px;
            padding-left:10px;
            width:16%;
            height:16%;
        }
        .pic5 {
            padding:10px;
            padding-left:10px;
            width:14%;
            height:14%;
        }
        .pic6 {
            padding:10px;
            padding-left:10px;
            width:12%;
            height:12%;
        }
        .pic7 {
            padding:10px;
            padding-left:10px;
            width:8%;
            height:8%;
        }
        .pic8 {
            padding:10px;
            padding-left:10px;
            width:12%;
            height:12%;
        }
        .pic9 {
            padding:10px;
            padding-left:10px;
            width:12%;
            height:12%;
        }
        .pic10 {
            padding:10px;
            padding-left:10px;
            width:12%;
            height:12%;
        }
        
        .top{
            font-family: "Marker Felt", fantasy;
            display:flex;
            flex-direction:row;
            justify-content: space-evenly 
        }
        .title{
            padding-top:10px;
            font-family: "Party LET", fantasy;
            size: 150%;
            padding-right:30px;
            font-size: 70px

        }
        hr{
            margin-top: 40px;
            color:black;
            height: 5px;
            background-color: black;
        }
        .right{
            display:flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
        }
        .description{
            font-size: 26px;
            justify-content: center;
            align-items: center;
        }
        .photoRow{
            display:flex;
            flex-direction:row;
            justify-content: center;
        }
    </style>>
    <body>
        <div class="top">
            <a color="black" href="mindex.html">Home </a>
            <a href="html/about.html">Learn About Me</a>
            <a href="messages.html">See what everyone says about you</a>
        </div>

        <hr>

        <div class="center">
            <div class="photoRow">
                <img class="pic1" src="media/mans.jpeg" alt="pic">
                <img class="pic2" src="media/pnolastanding.jpg" alt="pic">
                <img class="pic3" src="media/v.jpeg" alt="pic">
                <img class="pic4" src="media/wich.jpeg" alt="pic">
                
            </div>
            <div class="photoRow">
                <img class="pic5" src="media/hair.jpeg" alt="pic">
                <img class="pic6" src="media/lastyr.jpeg" alt="pic">
                <img class="pic7" src="media/fro.jpeg" alt="pic">
                <img class="pic8" src="media/joe.jpeg" alt="pic">
                <img class="pic10" src="media/tit.jpeg" alt="pic">
            </div>
            <h1 class="title"><b>It is your birthday.</b></h1>
            <h1 class="description">Happy birthday Pallavi.</h1>
            <h1 class="description">This is from a lot of people that like you a whole lot.</h1>
        </div>
        <hr>
    </body>
</html>
