<!DOCTYPE html>
<html>
    <style>
        body {
            padding-top: 10px;
            background-color: rgb(239, 239, 239);
            padding: 20px;
        }
        a {
            color:black;
            font-size: 20px;
        }
        h1 {
            color: rgb(2, 64, 8);
            font-family: "Marker Felt", fantasy;
            font-size: 40px;
        }
        .center {
            display:flex;
            justify-content: center;
            padding-top: 6px;
            flex-direction:column;
            align-items: center;
            gap: 10px;
        }
        .top{
            font-family: "Marker Felt", fantasy;
            display:flex;
            flex-direction:row;
            justify-content: space-evenly 
        }
        .title{
            padding-top:10px;
            font-family: "Party LET", fantasy;
            size: 150%;
            padding-right:30px;
            font-size: 70px

        }
        hr{
            margin-top: 40px;
            color:black;
            height: 5px;
            background-color: black;
        }
        .right{
            display:flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
        }
        .description{
            font-size: 26px;
            justify-content: center;
            align-items: center;
        }
        .topRow{
            display:flex;
            flex-direction:row;
            justify-content: center;
            gap: 50px;
        }
        .bottomRow{
            display:flex;
            flex-direction:row;
            justify-content: center;
            gap: 40px;
        }

        .collage{
            height:80%;
            width:80%;
        }

        .sidepart{
            display:flex;
            flex-direction:column;
            height:25%;
            width:25%;
            gap: 30px;
        }
    </style>>
    <body>
        <div class="top">
            <a color="black" href="mindex.html">Home </a>
            <a href="messages.html">See what everyone says about you</a>
            <a href="alexis.html">Alexis</a>
            <a href="becca.html">Becca</a>
            <a href="leigha.html">Leigha</a>
            <a href="nicole.html">Nicole</a>
        </div>

        <hr>

        <div class="center">
            <div></br></div>
            <div class="topRow">
                <img class="collage" src="media/nicolec.jpeg" alt="pic">

                
            </div>
            <div class = "bottomRow">
                <h1 class="description">
                    Dear prao,
                </br>
                    Happy twenty first!!!! woo!!!! 
                    u gotta let me know what alcohol tastes like once u have ur first sip today 
                    (i am dying on the edge of my seat here)!  
                </br></br>
                    not to #soundlikeamom but when did we grow up so fast? 
                    ur now giving adult for real  (18s the test run).  wack.
                    I do genuinely believe that I would have crossed paths 
                    with you at some point as Penn bc #hsocpremedsunite but I am literally 
                    the luckiest person because to me, you didn’t end up being that random
                     HSOC friend you have class with and literally never think about ever. 
                      Freshman year, before I really even knew you,
                       I remember we FaceTimed to do a Berry chem quiz, and you were making mac
                        and cheese in a Harnwell mug gifted to us during move in, 
                        and I just had a feeling of absolute happiness because 
                        I knew with such certainty that we were gonna end up being close. 
                         And I was right! (not to toot my own horn but) 
                        </br></br>
                    You are genuinely one of the best things that has ever happened to me 
                    - I didn’t know that I could feel so supported, 
                    so connected to, and just so fucking loved by a friend 
                    the way that you make me feel.  When I’m sad, when I’m happy, 
                    when I’m embarrassed by my own irrationality, I know its’ always 
                    okay because I have you- that feeling is priceless- you make me feel
                     that no matter what, I’ll have someone who loves me unconditionally. 
                      I literally don’t now how I did life before you were apart of it-
                       you have been such a vital part of my life for the past three years, 
                       and I wouldn’t ever want it any other way 🫶
                    You light up every room you walk into- 
                    i’ve never met someone whose able to be radiant in their interactions 
                    the way that you are- your presence anytime,
                     anyplace is just about the best thing ever. 
                      I wish so badly that you could see yourself the way I see you 
                      (you would be in absolute awe or ur own being) 
                      I really hope you know that there are so, so many people whose 
                      lives are astronomically better because they are lucky enough to
                       have you as part of their life. 
                        I’m happily in the front of that long line. 
                    </br></br>
                         There’s not quite the right words to tell you how 
                         much you mean to me(even all 7 of the greek versions 
                         of love aren’t nuanced enough for the way i love you smh) 
                         but this was part of my attempt to.  
                        </br></br>happy birthday, 
                         i absolutely adore you. 
                        </br>thanks for taking my hemos virginity :) 
                         (i wouldn’t have wanted to lose it to anyone else) 
                        </br> - pickles 
                
            </h1>

        </div>

        </div>
        <hr>
    </body>
</html>
