<!DOCTYPE html>
<html>
    <style>
        body {
            background-color: #eaf1fa;
            padding: 5px;
            padding-left: 20px;
        }
        h1 {
            color: black;
            font-family: "Gill Sans", sans-serif;
            text-align: left;
            font-size: 60px;
            padding: 2px;
        }
        .top{
            font-family: "Gill Sans", sans-serif;
            display:flex;
            flex-direction:row;
            justify-content: space-evenly;
            height:20px;
            font-size:20px
        }
        .phil {
            font-family: "Gill Sans", sans-serif;
            color:black;
            text-align: left;
            font-size: 30px;
            padding: 10px
        }
        .works {
            color:black;
            font-family: "Gill Sans", sans-serif;
            font-size:18px;
            display:flex;
            flex-direction: column;
            padding-top:10px;
            padding-left: 10px;
        }
        .work{
            padding:5px;
            color:black;
        }
        .bottom{
            display:flex;
            flex-direction: column;
            
        }
        hr{
            margin-top: 40px;
            color:black;
            height: 5px;
            background-color: black;
        }
    </style>>
    <body>
        <div class="top">
            <a href="/index.html">Home</a>
            <a href="about.html">Learn About Me </a>
            <a href="work.html">View Some of My Work</a>
            <a href="contact.html">Contact Me</a> 
        </div>
        <hr>
        <div class="bottom">
            <h1>MY WORK</h1>
            <div class="phil">Papers</div>
            <div class="works">
                <a class="work" href="/media/feminismfinalpaper.pdf" download>Why Feminism is Bad for Men, But Why That Doesn't Matter</a>
                <a class="work" href="/media/freetuition.pdf" download>An Argument for Free College Tuition</a>
                <a class="work" href="/media/demiseofsocialcontracttheory.pdf" download>The Demise of Social Contract Theory</a>
                <a class="work" href="/media/libertarianforreparation.pdf" download>A Libertarian Argument for Slavery Reparations</a>
                <a class="work" href="/media/socialismessay.pdf" download>A Defense of 'Why Not Socialism'</a>
                <a class="work" href="/media/unconceivedalternatives.pdf" download>An Analysis of the Problem of Unconceived Alternatives</a>
            </div>
        </div>
        <hr>
    </body>
</html>